<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Test DOMLocalization's DOMOverlay functionality</title>
  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
  <link rel="stylesheet" type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css">
  <script type="application/javascript">
  "use strict";
  const { DOMLocalization } =
    Components.utils.import("resource://gre/modules/DOMLocalization.jsm", {});
  const { MessageContext } =
    Components.utils.import("resource://gre/modules/MessageContext.jsm", {});

  function * mockGenerateMessages(locales, resourceIds) {
    const mc = new MessageContext(locales);
    mc.addMessages('title = Visit <a>Mozilla</a> or <a>Firefox</a> website!');
    yield mc;
  }

  window.onload = async function () {
    SimpleTest.waitForExplicitFinish();

    const domLoc = new DOMLocalization(
      window,
      [],
      mockGenerateMessages
    );

    await domLoc.translateFragment(document.body);

    const p1 = document.querySelectorAll('p')[0];
    const linkList = p1.querySelectorAll('a');


    is(linkList[0].getAttribute('href'), 'http://www.mozilla.org');
    is(linkList[0].textContent, 'Mozilla');
    is(linkList[1].getAttribute('href'), 'http://www.firefox.com');
    is(linkList[1].textContent, 'Firefox');

    SimpleTest.finish();
  };
  </script>
</head>
<body>
  <p data-l10n-id="title">
    <a href="http://www.mozilla.org"></a>
    <a href="http://www.firefox.com"></a>
  </p>
</body>
</html>
