<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" dir="">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <link rel="stylesheet" href="chrome://devtools/skin/widgets.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/inspector.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/rules.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/computed.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/fonts.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/boxmodel.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/layout.css"/>
  <link rel="stylesheet" href="chrome://devtools/skin/animationinspector.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/sidebar-toggle.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/tabs/tabs.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/tabs/tabbar.css"/>
  <link rel="stylesheet" href="resource://devtools/client/inspector/components/inspector-tab-panel.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/splitter/split-box.css"/>
  <link rel="stylesheet" href="resource://devtools/client/inspector/layout/components/Accordion.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/reps/reps.css"/>
  <link rel="stylesheet" href="resource://devtools/client/shared/components/tree/tree-view.css"/>

  <script type="application/javascript"
          src="chrome://devtools/content/shared/theme-switching.js"></script>
  <script type="text/javascript">
    /* eslint-disable */
    var isInChrome = window.location.href.includes("chrome:");
    if (isInChrome) {
      var exports = {};
      var { require } = Cu.import("resource://devtools/shared/Loader.jsm", {});
      var { BrowserLoader } = Cu.import("resource://devtools/client/shared/browser-loader.js", {});
    }
  </script>

  <!-- in content, inspector.js is mapped to the dynamically generated webpack bundle -->
  <script type="application/javascript" src="inspector.js" defer="true"></script>
</head>
<body class="theme-body" role="application">
  <div class="inspector-responsive-container theme-body inspector">

    <!-- Main Panel Content -->
    <div id="inspector-main-content" class="devtools-main-content">
      <div id="inspector-toolbar" class="devtools-toolbar" nowindowdrag="true"
           data-localization-bundle="devtools/client/locales/inspector.properties">
        <button id="inspector-element-add-button" class="devtools-button"
                data-localization="title=inspectorAddNode.label"></button>
        <div class="devtools-toolbar-spacer"></div>
        <span id="inspector-searchlabel"></span>
        <div id="inspector-search" class="devtools-searchbox has-clear-btn">
          <input id="inspector-searchbox" class="devtools-searchinput"
                 type="search"
                 data-localization="placeholder=inspectorSearchHTML.label3"/>
          <button id="inspector-searchinput-clear" class="devtools-searchinput-clear" tabindex="-1"></button>
        </div>
        <button id="inspector-eyedropper-toggle" class="devtools-button command-button-invertable"></button>
        <div id="inspector-sidebar-toggle-box"></div>
      </div>
      <div id="markup-box"></div>
      <div id="inspector-breadcrumbs-toolbar" class="devtools-toolbar">
        <div id="inspector-breadcrumbs" class="breadcrumbs-widget-container"
             role="group" data-localization="aria-label=inspector.breadcrumbs.label" tabindex="0"></div>
      </div>
    </div>

    <!-- Splitter -->
    <div xmlns="http://www.w3.org/1999/xhtml" id="inspector-splitter-box">
    </div>

    <!-- Sidebar Container -->
    <div id="inspector-sidebar-container">
      <div xmlns="http://www.w3.org/1999/xhtml" id="inspector-sidebar" hidden="true"></div>
    </div>

    <!-- Sidebar panel definitions -->
    <div id="tabpanels" style="visibility:collapse">
      <div id="sidebar-panel-ruleview" class="theme-sidebar inspector-tabpanel"
           data-localization-bundle="devtools/client/locales/inspector.properties">
        <div id="ruleview-toolbar-container" class="devtools-toolbar">
          <div id="ruleview-toolbar">
            <div class="devtools-searchbox has-clear-btn">
              <input id="ruleview-searchbox"
                     class="devtools-filterinput devtools-rule-searchbox"
                     type="search"
                     data-localization="placeholder=inspector.filterStyles.placeholder"/>
              <button id="ruleview-searchinput-clear" class="devtools-searchinput-clear"></button>
            </div>
            <div id="ruleview-command-toolbar">
              <button id="ruleview-add-rule-button" data-localization="title=inspector.addRule.tooltip" class="devtools-button"></button>
              <button id="pseudo-class-panel-toggle" data-localization="title=inspector.togglePseudo.tooltip" class="devtools-button"></button>
              <button id="class-panel-toggle" data-localization="title=inspector.classPanel.toggleClass.tooltip" class="devtools-button"></button>
            </div>
          </div>
          <div id="pseudo-class-panel" class="ruleview-reveal-panel" hidden="true">
            <label><input id="pseudo-hover-toggle" type="checkbox" value=":hover" tabindex="-1" />:hover</label>
            <label><input id="pseudo-active-toggle" type="checkbox" value=":active" tabindex="-1" />:active</label>
            <label><input id="pseudo-focus-toggle" type="checkbox" value=":focus" tabindex="-1" />:focus</label>
          </div>
          <div id="ruleview-class-panel" class="ruleview-reveal-panel" hidden="true"></div>
        </div>

        <div id="ruleview-container" class="ruleview">
          <div id="ruleview-container-focusable" tabindex="-1">
          </div>
        </div>
      </div>

      <div id="sidebar-panel-computedview" class="theme-sidebar inspector-tabpanel"
           data-localization-bundle="devtools/client/locales/inspector.properties">
        <div id="computed-toolbar" class="devtools-toolbar">
          <div class="devtools-searchbox has-clear-btn">
            <input id="computed-searchbox"
                   class="devtools-filterinput devtools-rule-searchbox"
                   type="search"
                   data-localization="placeholder=inspector.filterStyles.placeholder"/>
            <button id="computed-searchinput-clear" class="devtools-searchinput-clear"></button>
          </div>
          <input id="browser-style-checkbox"
                 type="checkbox"
                 class="includebrowserstyles"/>
          <label id="browser-style-checkbox-label" for="browser-style-checkbox"
                 data-localization="content=inspector.browserStyles.label"></label>
        </div>

        <div id="computed-container">
          <div id="computed-container-focusable" tabindex="-1">
            <div id="boxmodel-wrapper"></div>
            <div id="computed-property-container" class="devtools-monospace" tabindex="0" dir="ltr"></div>
            <div id="computed-no-results" class="devtools-sidepanel-no-result" hidden="" data-localization="content=inspector.noProperties"></div>
          </div>
        </div>
      </div>

      <div id="sidebar-panel-animationinspector" class="theme-sidebar inspector-tabpanel">
        <iframe class="devtools-inspector-tab-frame"></iframe>
      </div>
    </div>

  </div>
</body>
</html>
