<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="chrome://devtools/skin/animationinspector.css" type="text/css"/>
    <link rel="stylesheet" href="resource://devtools/client/shared/components/splitter/split-box.css"/>
    <script type="application/javascript" src="chrome://devtools/content/shared/theme-switching.js"/>
  </head>
  <body class="theme-sidebar" role="application" empty="true">
    <div id="global-toolbar" class="theme-toolbar">
      <span id="all-animations-label" class="label"></span>
      <button id="toggle-all" class="devtools-button pause-button"></button>
    </div>
    <div id="timeline-toolbar" class="theme-toolbar">
      <button id="rewind-timeline" class="devtools-button"></button>
      <button id="pause-resume-timeline" class="devtools-button pause-button paused"></button>
      <span id="timeline-rate" class="devtools-button"></span>
      <span id="timeline-current-time" class="label"></span>
    </div>
    <div id="players"></div>
    <div id="error-message" class="devtools-sidepanel-no-result">
      <p id="error-type"></p>
      <p id="error-hint"></p>
      <button id="element-picker" data-standalone="true" class="devtools-button"></button>
    </div>
    <script type="text/javascript">
      /* eslint-disable */
      var isInChrome = window.location.href.includes("chrome:");
      if (isInChrome) {
        var exports = {};
        var { require } = Cu.import("resource://devtools/shared/Loader.jsm", {});
        var { BrowserLoader } = Cu.import("resource://devtools/client/shared/browser-loader.js", {});
      }
    </script>
    <script type="application/javascript" src="animation-controller.js"></script>
    <script type="application/javascript" src="animation-panel.js"></script>
  </body>
</html>
