<!DOCTYPE HTML>
<html>
<head>
  <title>autocomplete with composition tests on HTML input element</title>
  <script type="text/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
  <script type="text/javascript" src="chrome://mochikit/content/tests/SimpleTest/EventUtils.js"></script>
  <script type="text/javascript" src="file_autocomplete_with_composition.js"></script>
  <link rel="stylesheet" type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css" />
</head>
<body>
<p id="display"></p>

<div id="content">
  <iframe id="formTarget" name="formTarget"></iframe>
  <form action="data:text/html," target="formTarget">
    <input name="test" id="input"><input type="submit">
  </form>
</div>

<pre id="test">
<script class="testbody" type="text/javascript">
/* import-globals-from file_autocomplete_with_composition.js */

SimpleTest.waitForExplicitFinish();

function runTests() {
  var formFillController =
    SpecialPowers.getFormFillController()
                 .QueryInterface(Ci.nsIAutoCompleteInput);
  var originalFormFillTimeout = formFillController.timeout;

  SpecialPowers.attachFormFillControllerTo(window);
  var target = document.getElementById("input");

  // Register a word to the form history.
  target.focus();
  target.value = "Mozilla";
  synthesizeKey("VK_RETURN", {});
  target.value = "";

  new nsDoTestsForAutoCompleteWithComposition(
    "Testing on HTML input (asynchronously search)",
    window, target, formFillController.controller, is,
    function() { return target.value; },
    function() {
      target.setAttribute("timeout", 0);
      new nsDoTestsForAutoCompleteWithComposition(
        "Testing on HTML input (synchronously search)",
        window, target, formFillController.controller, is,
        function() { return target.value; },
        function() {
          formFillController.timeout = originalFormFillTimeout;
          SpecialPowers.detachFormFillControllerFrom(window);
          SimpleTest.finish();
        });
    });
}

SimpleTest.waitForFocus(runTests);

</script>
</pre>
</body>
</html>
