<!DOCTYPE HTML>
<html>
<!--
Bug 943251 - Allow accessing about:config from WebIDE
-->
<head>
  <meta charset="utf-8">
  <title>Test Preference Actor</title>
  <script type="application/javascript" src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>
  <link rel="stylesheet" type="text/css" href="chrome://mochikit/content/tests/SimpleTest/test.css">
</head>
<body>
<pre id="test">
<script>
"use strict";

function runTests() {
  let {require} = Cu.import("resource://devtools/shared/Loader.jsm", {});
  let {DebuggerClient} = require("devtools/shared/client/main");
  let {DebuggerServer} = require("devtools/server/main");
  let Services = require("Services");

  SimpleTest.waitForExplicitFinish();

  let {getPreferenceFront} = require("devtools/shared/fronts/preference");

  DebuggerServer.init();
  DebuggerServer.addBrowserActors();

  let client = new DebuggerClient(DebuggerServer.connectPipe());
  client.connect().then(function onConnect() {
    client.listTabs(function onListTabs(response) {
      let p = getPreferenceFront(client, response);

      let prefs = {};

      let localPref = {
        boolPref: true,
        intPref: 0x1234,
        charPref: "Hello World",
      };

      function checkValues() {
        is(prefs.boolPref, localPref.boolPref, "read/write bool pref");
        is(prefs.intPref, localPref.intPref, "read/write int pref");
        is(prefs.charPref, localPref.charPref, "read/write string pref");

        ["test.all.bool", "test.all.int", "test.all.string"].forEach(function (key) {
          let expectedValue;
          switch (Services.prefs.getPrefType(key)) {
            case Ci.nsIPrefBranch.PREF_STRING:
              expectedValue = Services.prefs.getCharPref(key);
              break;
            case Ci.nsIPrefBranch.PREF_INT:
              expectedValue = Services.prefs.getIntPref(key);
              break;
            case Ci.nsIPrefBranch.PREF_BOOL:
              expectedValue = Services.prefs.getBoolPref(key);
              break;
            default:
              ok(false, "unexpected pref type (" + key + ")");
              break;
          }

          is(prefs.allPrefs[key].value, expectedValue,
             "valid preference value (" + key + ")");
          is(prefs.allPrefs[key].hasUserValue, Services.prefs.prefHasUserValue(key),
             "valid hasUserValue (" + key + ")");
        });

        ["test.bool", "test.int", "test.string"].forEach(function (key) {
          ok(!prefs.allPrefs.hasOwnProperty(key), "expect no pref (" + key + ")");
          is(Services.prefs.getPrefType(key), Ci.nsIPrefBranch.PREF_INVALID,
             "pref (" + key + ") is clear");
        });

        client.close().then(() => {
          DebuggerServer.destroy();
          SimpleTest.finish();
        });
      }

      function updatePrefsProperty(key) {
        return function (value) {
          prefs[key] = value;
        };
      }

      p.getAllPrefs().then(updatePrefsProperty("allPrefs"))
      .then(() => p.setBoolPref("test.bool", localPref.boolPref))
      .then(() => p.setIntPref("test.int", localPref.intPref))
      .then(() => p.setCharPref("test.string", localPref.charPref))
      .then(() => p.getBoolPref("test.bool")).then(updatePrefsProperty("boolPref"))
      .then(() => p.getIntPref("test.int")).then(updatePrefsProperty("intPref"))
      .then(() => p.getCharPref("test.string")).then(updatePrefsProperty("charPref"))
      .then(() => p.clearUserPref("test.bool"))
      .then(() => p.clearUserPref("test.int"))
      .then(() => p.clearUserPref("test.string"))
      .then(checkValues);
    });
  });
}

window.onload = function () {
  SpecialPowers.pushPrefEnv({
    "set": [
      ["devtools.debugger.forbid-certified-apps", false],
      ["test.all.bool", true],
      ["test.all.int", 0x4321],
      ["test.all.string", "allizom"],
    ]
  }, runTests);
};
</script>
</pre>
</body>
</html>
