<html>

<head>
  <title>Accessible events testing for ARIA document</title>

  <link rel="stylesheet" type="text/css"
        href="chrome://mochikit/content/tests/SimpleTest/test.css" />

  <script type="application/javascript"
          src="chrome://mochikit/content/tests/SimpleTest/SimpleTest.js"></script>

  <script type="application/javascript"
          src="../common.js"></script>
  <script type="application/javascript"
          src="../role.js"></script>
  <script type="application/javascript"
          src="../states.js"></script>
  <script type="application/javascript"
          src="../events.js"></script>

  <script type="application/javascript">
    // //////////////////////////////////////////////////////////////////////////
    // Invokers

    function showARIADialog(aID) {
      this.dialogNode = getNode(aID);

      this.eventSeq = [
        new invokerChecker(EVENT_DOCUMENT_LOAD_COMPLETE, this.dialogNode)
      ];

      this.invoke = function showARIADialog_invoke() {
        this.dialogNode.style.display = "block";
      };

      this.getID = function showARIADialog_getID() {
        return "show ARIA dialog";
      };
    }

    // //////////////////////////////////////////////////////////////////////////
    // Do tests

    var gQueue = null;

    // Debug stuff.
    // gA11yEventDumpToConsole = true;

    function doTests() {
      gQueue = new eventQueue();

      gQueue.push(new showARIADialog("dialog"));
      gQueue.push(new showARIADialog("document"));

      gQueue.invoke(); // Will call SimpleTest.finish();
    }

    SimpleTest.waitForExplicitFinish();
    addA11yLoadEvent(doTests);
  </script>
</head>

<body>

  <a target="_blank"
     href="https://bugzilla.mozilla.org/show_bug.cgi?id=759833"
     title="ARIA documents should fire document loading events">
    Mozilla Bug 759833
  </a>

  <p id="display"></p>
  <div id="content" style="display: none"></div>
  <pre id="test">
  </pre>

  <div role="dialog" id="dialog" style="display: none;">It's a dialog</div>
  <div role="document" id="document" style="display: none;">It's a document</div>
</body>
</html>
